// compress: true, sourceMap: false
@import "vars.less";

html {
    max-width: 100%;
}

body {
    background-color: @backgroundColor;
    color: @lightFontColor;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    max-width: 100%;
}

button {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

.link {
    font-size: 1.18vw;
    text-decoration: none;
    color: @mainLinkColor;
    transition: all .1s linear;
    &:hover {
        color: lighten(@mainLinkColor, 25%)
    }
    &::after {
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        background-color: @mainLinkColor;
        opacity: 0.7;
    }
}

.icon {
    height: 2.61vw;
}

.noselect {
    -webkit-touch-callout: none;
      -webkit-user-select: none;
       -khtml-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none; 
              user-select: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.tooltip {
    z-index: 9999;
    position: fixed;
    display: none;
    top:0px;
    left:0px;
    background-color: darken(@mainLinkColor, 30%);
    padding: 0.3vw 0.6vw;
    color: white;
    opacity: 0.9;
    max-width: 20vw
}

@import "containers/header.less";
@import "containers/section.less";